<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

	<bean class="com.cg.beans.Address" id="a1">
		<property name="cityName" value="Dombivli"></property>
		<property name="streetNo" value="Gurumandir Road"></property>
		<property name="areaName" value="Sarswat Colony"></property>
		<property name="pinCode" value="421201"></property>
	</bean>
	
	<bean id="customEditorConfigurer" class="org.springframework.beans.factory.config.CustomEditorConfigurer">
		<property name="customEditors">
		<map>
		<entry key="java.time.LocalDate" value="com.cg.util.DateEditor"/>		
		</map>		
		</property>	
	</bean>
	
	<bean id="placeHolderConfig" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
			<property name="location" value="jdbc.properties"></property>	
	</bean>


	<bean id="dbConfig" class="com.cg.beans.DBConfiguration">
		<property name="driver" value="${driver}"></property>
		<property name="url" value="${url}"></property>
		<property name="userName" value="${username}"></property>
		<property name="password" value="${password}"></property>
	
	
	</bean>


	<bean class="com.cg.beans.Person" id="p1" >
	<!--   <property name="age" value="16"></property>
	<property name="firstName" value="Siddhi"></property>
	<property name="lastName" value="Gawde"></property>	-->
	
	 <constructor-arg index="0" value="Riddhi"></constructor-arg>
	<constructor-arg index="1" value="Gawde"></constructor-arg>
	<constructor-arg index="2" value="20"></constructor-arg>        
	<constructor-arg index="3" value="5.0"></constructor-arg>    
	<property name="languages">
		<list>
			<value>English</value>
			<value>Hindi</value>
			<value>Marathi</value>
			<value>Kokani</value>
		</list>
	</property>
	
	<property name="address" ref="a1"></property> 
	<property name="birthDate" value="21-10-2018"></property>
	                                                                                   
	</bean>
	
</beans>