
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HBMS-LoginScreen</title>
</head>
<style>
#form_login {
    left:50%;
    top: 50%
	right: 20%;
	bottom:75%;
    margin-left: -10%;
	margin-right: -50%;
    position: absolute;
}
</style>
<body style="background-color:powderblue;">
<h1><center>Hotel Booking Management System</center></h1>
<form action="ViewHotelScreen.html" id="form_login">
<table>
<tr><td><font size="4">Username:<input type="text" name="user" required></font></td></tr>
<tr><td><font size="4">Password:<input type="password" name="pwd" required></font></td></tr>
<tr><td><input type="submit" value="Submit"></td></tr>

</form>

</body>
</html>